<!DOCTYPE html>
<html>
<head>
	<title>Light'em all</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
	@font-face {
    font-family: mainfont;
    src: url(circula-medium.otf);
}
	body
	{
		background: #2c3e50;
		font-family: mainfont;
	}
	td
	{
		background: white;
		border:5px solid #2c3e50;
		
	}
	table
	{
		background: #2c3e50;
	}
	.yellow
	{
		color: yellow;

	}
	
	.panel-danger>.panel-heading
	{
		background: #f1c40f;
		color: black;
		border-color: #f1c40f;
		font-weight: bold;
	}
	.panel-success>.panel-heading
	{
		background: #27ae60;
		color: white;
		font-weight: bold;
		border-color: #27ae60;
	}
	</style>
<script type="text/javascript">
var clicks = 0;
columns1 = new Array(5);      
columns2 = new Array(5);   
columns3 = new Array(5);
columns4 = new Array(5);
columns5 = new Array(5);

rows = new Array(5);
rows[0] = columns1;
rows[1] = columns2;
rows[2] = columns3;
rows[3] = columns4;
rows[4] = columns5;
for(var i=0;i<5;i++)
{
	for(var j=0;j<5;j++)
	{
		rows[i][j]=0;
	}
}


window.onload=function () 
{
	
	var table = document.getElementById("main");
	table.style.marginTop=window.innerHeight/15+"px";
	for (var i = 0;i<5;i++) 
	{
		var row = table.insertRow(i);
		for(var j=0;j<5;j++)
		{
			var cell = row.insertCell(j);
			cell.id=i+""+j;
			cell.setAttribute("onclick","check(this)");
			cell.style.height=window.innerHeight/7+"px";
			cell.style.width=window.innerWidth/5+"px";

		}
	};
}


function check(cell) 
{
	clicks++;
	document.getElementById("num").innerHTML=clicks;
	var r = parseInt(cell.id.charAt(0));
	var c = parseInt(cell.id.charAt(1));
	cell.style.background=plot(r,c);
		if((c+1)<5)
		{
			var str = r.toString()+""+(c+1).toString();
			
			var d = document.getElementById(str);
            	var color = plot(r,c+1);
			d.style.background=color;


		}
		if((c-1)>=0)
		{
			var str = r.toString()+""+(c-1).toString();
			
			var d = document.getElementById(str);
			var color = plot(r,c-1);
			d.style.background=color;

		}
		/////////roow
		if((r+1)<5)
		{
			var str = (r+1).toString()+""+(c).toString();
			
			var d = document.getElementById(str);
			var color  = plot(r+1,c);
			d.style.background=color;

		}
		if((r-1)>=0)
		{
			var str = (r-1).toString()+""+(c).toString();
			
			var d = document.getElementById(str);
			var color = plot(r-1,c);
			d.style.background=color;

		}
		



}

function plot(x,y)
{
	if(rows[x][y]==0)
	{
		rows[x][y]=1;
		return "yellow";
	}
	else
	{
		rows[x][y]=0;
		return "white";
	}


}
function restart()
{
	location.reload();
}
</script>
</head>
<body>
 	

<div class="row">
<div class="col-md-12">
<table id="main">
	
</table>

</div>
</div><br><br>
<div class="row">
<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6">
<div class="panel panel-danger">
<div class="panel-heading"><center><h1>Clicks <span id="num">0</span></h1></center></div>
	
</div>
</div>

<div class="col-md-6 col-sm-6  col-lg-6 col-xs-6">
<div class="panel panel-success" onclick="restart();">
<div class="panel-heading"><center><h1>RESTART</h1></center></div>
	
</div>
</div>
</div>
</body>
</html>